{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Local host ports and other things need to be assigned as so it\'92s functional to your computer.\
If using a server those details will be needed instead, though I suppose and propose to not use a server first until established local ground.\
\
This will be the same for the ravens as because they are so advanced in some sections.\
\
\
I\'92ve divided the easiest to work with and utilise instantly.\
Inside the economy folder can appear like a lot yet they are all part of one thing. And even tier 1,2,3 of individual things.\
\
\
Once this is locally running on your computer, you can take it to server. Then re-build / tweak edit changes or even just build from fresh a new companion.}